[buildout]
extends=buildout.cfg
parts +=
    code-analysis
    createcoverage
download-cache=downloads

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/{{{ package.namespace }}}
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = True

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage

[versions]
createcoverage = 1.5
flake8 = 3.5.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-commas = 2.0.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.3
flake8-isort = 2.5
flake8-pep3101 = 1.2.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.0
flake8-quotes = 1.0.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
isort = 4.3.4
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.3.1
pyflakes = 1.6.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.37

# Required by:
# flake8==3.5.0
configparser = 3.5.0

# Required by:
# flake8-isort==2.5
testfixtures = 6.0.0
