[buildout]
extends = buildout.cfg
# Only build test-related parts.
parts =
    test
    code-analysis
    createcoverage
download-cache = downloads


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/plonetheme
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-line-length = 88
flake8-ignore = E203,W503,W504,Q000,C812,C901,T000
return-status-codes = True


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[versions]
createcoverage = 1.5
flake8 = 6.0.0
lingua = 4.15.0
mccabe = 0.7.0
plone.recipe.codeanalysis = 3.0.1
polib = 1.1.1
pycodestyle = 2.10.0
pyflakes = 3.0.1
z3c.ptcompat = 2.3.0
