[buildout]
extends =
    devel.cfg
    https://dist.plone.org/release/6.0-latest/versions.cfg

# Only build test-related parts.
parts =
    test
    createcoverage
download-cache = downloads

[buildout:python311]
parts +=
    code-analysis
