[buildout]
extends =
    devel.cfg
    https://dist.plone.org/release/6.0-latest/versions.cfg

# Only build test-related parts.
parts =
    test
    createcoverage
download-cache = downloads

[versions]
createcoverage = 1.5
z3c.ptcompat = 4.0
