[buildout]
extends = versions.cfg
parts = tools test
allow-picked-versions = true
show-picked-versions = true
develop = .

[tools]
recipe = zc.recipe.egg
interpreter = pytools
eggs =
    coverage
    lingua
    Babel
    ${test:eggs}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    NuPlone
zcml =
    plonetheme.nuplone

[test]
recipe = collective.xmltestreport
eggs =
    NuPlone [tests]
    Pillow
