[buildout]
extends = versions.cfg
parts = tools test
allow-hosts =
    pypi.python.org
    effbot.org
allow-picked-versions = true
show-picked-versions = true
develop = .

[tools]
recipe = zc.recipe.egg
interpreter = pytools
eggs =
    coverage
    lingua
    Babel
    ${test:eggs}

[test]
recipe = collective.xmltestreport
eggs =
    NuPlone [tests]
    Pillow
