[buildout]
extends = versions.cfg
parts = instance
develop = .
versions = versions
show-picked-versions = true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    NuPlone
    Pillow
zcml =
    plonetheme.nuplone
environment-vars =
    zope_i18n_compile_mo_files 1
