[buildout]
extends = https://dist.plone.org/release/5.1.2/versions.cfg
find-links +=
    https://dist.plone.org/release/5.1.2/
    https://dist.plone.org/thirdparty/

[versions]
MarkupSafe = 1.0
htmllaundry = 2.1
lingua = 4.13

# Required by:
# NuPlone==1.5.7.dev0
WebHelpers = 1.3

# Required by:
# NuPlone==1.5.7.dev0
p01.widget.password = 0.5.0

# Required by:
# lingua==4.13
polib = 1.1.0

# Required by:
# NuPlone==1.5.7.dev0
z3c.appconfig = 1.0

# Required by:
# NuPlone==1.5.7.dev0
z3c.zrtresource = 1.4.0
