<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <interface
    interface=".interfaces.NuPloneSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="NuPlone"
    />

   <browser:defaultView
     for="Products.CMFCore.interfaces.IContentish"
     layer=".interfaces.NuPloneSkin"
     name="nuplone-view"
     />

   <browser:defaultView
     for="Products.CMFCore.interfaces.IFolderish"
     layer=".interfaces.NuPloneSkin"
     name="nuplone-view"
     />

   <browser:defaultView
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     layer=".interfaces.NuPloneSkin"
     name="nuplone-view"
     />

   <browser:defaultView
     for="plone.dexterity.interfaces.IDexterityContent"
     layer=".interfaces.NuPloneSkin"
     name="nuplone-view"
     />

   <include package="z3c.zrtresource" file="meta.zcml" />

   <browser:zrt-resource
       name="client.screen-ie6.css"
       file="templates/style/client/screen-ie6.css"
       />

   <browser:resourceDirectory
     name="NuPlone.style"
     directory="templates/style"
     />

   <browser:resourceDirectory
     name="NuPlone.libraries"
     directory="templates/libraries"
     />

   <browser:resourceDirectory
     name="NuPlone.behaviour"
     directory="templates/behaviour"
     />

   <browser:page
     for="plone.dexterity.interfaces.IDexterityItem"
     name="view"
     layer=".interfaces.NuPloneSkin"
     class="plone.dexterity.browser.view.DefaultView"
     template="templates/dexterity.pt"
     permission="zope2.View"
     />

  <!-- Actions -->
  <browser:page
      name="copy"
      for="OFS.interfaces.ICopySource"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".actions.Copy"
      permission="zope2.CopyOrMove"
      />
  <browser:page
      name="cut"
      for="OFS.interfaces.ICopySource"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".actions.Cut"
      permission="zope2.CopyOrMove"
      />
  <browser:page
      name="paste"
      for="OFS.interfaces.ICopyContainer"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".actions.Paste"
      permission="zope2.CopyOrMove"
      />
  <browser:page
      name="delete"
      for="zope.interface.Interface"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".actions.Delete"
      template="templates/delete.pt"
      permission="zope2.View"
      />

  <browser:page
      name="tools"
      for="*"
      permission="zope2.Public"
      class=".tools.Tools"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

</configure>
