<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <interface
    interface=".interfaces.NuPloneSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="NuPlone"
    />

   <browser:defaultView
     for="Products.CMFCore.interfaces.IContentish"
     layer=".interfaces.NuPloneSkin"
     name="nuplone-view"
     />

   <browser:defaultView
     for="Products.CMFCore.interfaces.IFolderish"
     layer=".interfaces.NuPloneSkin"
     name="nuplone-view"
     />

   <browser:defaultView
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     layer=".interfaces.NuPloneSkin"
     name="nuplone-view"
     />

   <browser:defaultView
     for="plone.dexterity.interfaces.IDexterityContent"
     layer=".interfaces.NuPloneSkin"
     name="nuplone-view"
     />

   <include package="z3c.zrtresource" file="meta.zcml" />

   <browser:zrt-resource
       name="client.screen-ie6.css"
       file="templates/style/client/screen-ie6.css"
       />

   <browser:resourceDirectory
     name="NuPlone.style"
     directory="templates/style"
     />

   <browser:resourceDirectory
     name="NuPlone.libraries"
     directory="templates/libraries"
     />

   <browser:resourceDirectory
     name="NuPlone.behaviour"
     directory="templates/behaviour"
     />

   <browser:page
     for="plone.dexterity.interfaces.IDexterityItem"
     name="view"
     layer=".interfaces.NuPloneSkin"
     class="plone.dexterity.browser.view.DefaultView"
     template="templates/dexterity.pt"
     permission="zope2.View"
     />

</configure>

