<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <interface
    interface=".interfaces.NuPloneSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="NuPlone"
    />

   <browser:defaultView
     for="Products.CMFCore.interfaces.IContentish"
     layer=".interfaces.NuPloneSkin"
     name="nuplone-view"
     />

   <browser:defaultView
     for="Products.CMFCore.interfaces.IFolderish"
     layer=".interfaces.NuPloneSkin"
     name="nuplone-view"
     />

   <browser:defaultView
     for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
     layer=".interfaces.NuPloneSkin"
     name="nuplone-view"
     />

   <browser:defaultView
     for="plone.dexterity.interfaces.IDexterityContent"
     layer=".interfaces.NuPloneSkin"
     name="nuplone-view"
     />

   <browser:resourceDirectory
     name="NuPlone.style"
     directory="templates/style"
     />

   <browser:resourceDirectory
     name="NuPlone.libraries"
     directory="templates/libraries"
     />

   <browser:resourceDirectory
     name="NuPlone.behaviour"
     directory="templates/behaviour"
     />

   <browser:page
     for="plone.dexterity.interfaces.IDexterityItem"
     name="view"
     layer=".interfaces.NuPloneSkin"
     class="plone.dexterity.browser.view.DefaultView"
     template="templates/dexterity.pt"
     permission="zope2.View"
     />

  <!-- Actions -->
  <browser:page
      name="copy"
      for="OFS.interfaces.ICopySource"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".actions.Copy"
      permission="zope2.CopyOrMove"
      />
  <browser:page
      name="cut"
      for="OFS.interfaces.ICopySource"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".actions.Cut"
      permission="zope2.CopyOrMove"
      />
  <browser:page
      name="paste"
      for="OFS.interfaces.ICopyContainer"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".actions.Paste"
      permission="zope2.CopyOrMove"
      />
  <browser:page
      name="delete"
      for="zope.interface.Interface"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".actions.Delete"
      template="templates/delete.pt"
      permission="zope2.View"
      />

  <browser:page
      name="tools"
      for="*"
      permission="zope2.Public"
      class=".tools.Tools"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="nuplone-view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      template="templates/frontpage.pt"
      />

  <browser:page
      name="nuplone-view"
      for="plone.dexterity.interfaces.IDexterityContainer"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      template="templates/frontpage.pt"
      />

  <browser:page
      name="index.html"
      for="Exception"
      class=".error.Error"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      template="templates/error_generic.pt"
      />

  <browser:page
      name="index.html"
      for="zExceptions.NotFound"
      class=".error.Error"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      template="templates/error_notfound.pt"
      />

  <browser:page
      name="index.html"
      for="zExceptions.Unauthorized"
      class=".error.Unauthorized"
      permission="zope2.Public"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      template="templates/error_unauthorized.pt"
      />

  <browser:page
      name="switch-language"
      for="*"
      class=".language.SwitchLanguage"
      permission="zope2.Public"
      />

  <browser:page
      name="layout"
      for="*"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      permission="zope2.Public"
      template="templates/layout.pt"
      />

  <browser:page
      name="sitemenu"
      for="*"
      class=".sitemenu.Sitemenu"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      permission="zope2.Public"
      template="templates/sitemenu.pt"
      />

</configure>
