<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="plone">

  <i18n:registerTranslations
    directory="locales"
    />

  <genericsetup:registerProfile
    name="default"
    title="NuPlone [r]"
    directory="profiles/default"
    description="A new clean user interface for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:importStep
    name="plonetheme.nuplone.various"
    title="NuPlone[r] extra installation steps"
    description=""
    handler=".setuphandlers.setupVarious"
    />

  <adapter
      for="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      provides="Products.statusmessages.interfaces.IStatusMessage"
      factory=".adapter.StatusMessage"
      />

  <include package="five.pt" />
  <include package="five.grok" />
  <include package="Products.CMFCore" />
  <include package=".skin" />
  <include package=".z3cform" />
  <include package=".tiles" />
  <grok:grok package="." />

</configure>
