<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="plone">

  <i18n:registerTranslations
    directory="locales"
    />

  <genericsetup:registerProfile
    name="default"
    title="NuPlone [r]"
    directory="profiles/default"
    description="A new clean user interface for Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
  />

  <include package="Products.CMFCore" />
  <include package=".browser" />
  <include package=".skin" />
  <include package=".z3cform" />
  <include package=".tiles" />

</configure>
