<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:tales="http://namespaces.zope.org/tales">

  <include package="plone.tiles" file="meta.zcml" />
  <include package="plone.tiles" />
  <include package="z3c.appconfig" file="meta.zcml" />

  <adapter
    factory=".navigation.TreeFactory" />

  <utility
    name="tile"
    factory=".tales.TileTranslator"/>

  <adapter
    factory=".tile.AppConfigTileDataManager" />

  <plone:tile
    name="analytics"
    title="Google Analytics"
    add_permission="cmf.ManagePortal"
    class=".analytics.AnalyticsTile"
    template="templates/analytics.pt"
    permission="zope.Public"
    />

  <plone:tile
    name="group"
    title="Tile group"
    add_permission="cmf.ManagePortal"
    class=".group.GroupTile"
    template="templates/group.pt"
    permission="zope.Public"
    />

  <plone:tile
    name="language"
    title="Language selector"
    add_permission="cmf.ManagePortal"
    class=".language.LanguageTile"
    template="templates/language.pt"
    permission="zope.Public"
    />

  <plone:tile
    name="ordering"
    title="Easy ordering support for folders"
    add_permission="cmf.ManagePortal"
    class=".ordering.OrderingTile"
    template="templates/ordering.pt"
    permission="cmf.ModifyPortalContent"
    />

  <plone:tile
    name="static"
    title="Static content tile"
    add_permission="cmf.ManagePortal"
    class=".static.StaticTile"
    permission="zope.Public"
    />

  <plone:tile
    name="navtree"
    title="Navigation tree"
    add_permission="cmf.ManagePortal"
    class=".navigation.NavigationTile"
    template="templates/navigation.pt"
    permission="zope.Public"
    />

  <plone:tile
    name="tabs"
    title="Secion tabs"
    add_permission="cmf.ManagePortal"
    class=".tabs.TabsTile"
    template="templates/tabs.pt"
    permission="zope.Public"
    />

  <plone:tile
    name="statusmessages"
    title="Status messages"
    add_permission="cmf.ManagePortal"
    class=".messages.StatusmessagesTile"
    template="templates/messages.pt"
    permission="zope.Public"
    />
</configure>
