<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:tales="http://namespaces.zope.org/tales">

  <include package="plone.tiles" file="meta.zcml" />
  <include package="plone.tiles" />

  <adapter
    factory=".navigation.TreeFactory" />

  <utility
    name="tile"
    factory=".tales.TileTranslator"/>

  <plone:tile
    name="navigation"
    title="Navigation tree"
    add_permission="cmf.ManagePortal"
    class=".navigation.NavigationTile"
    template="templates/navigation.pt"
    permission="zope.Public"
    />

  <plone:tile
    name="tabs"
    title="Secion tabs"
    add_permission="cmf.ManagePortal"
    class=".tabs.TabsTile"
    template="templates/tabs.pt"
    permission="zope.Public"
    />

</configure>
