<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="edit-link.html"
      for="*"
      permission="cmf.ModifyPortalContent"
      class=".wysiwyg.EditLink"
      template="templates/editlink.pt"
      />

  <browser:page
      name="contact"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.Public"
      class=".contact.ContactForm"
      />

  <browser:page
      name="request-password-reset"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.Public"
      class=".pwreminder.RequestPasswordForm"
      />

  <browser:page
      name="reset-password"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.Public"
      class=".pwreminder.PasswordReset"
      />

  <browser:page
      name="login"
      for="*"
      permission="zope2.Public"
      class=".login.Login"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      template="templates/login.pt"
      />

  <browser:page
      name="logout"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      class=".login.Logout"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

</configure>
