<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="edit-link.html"
      for="*"
      permission="cmf.ModifyPortalContent"
      class=".wysiwyg.EditLink"
      template="templates/editlink.pt"
      />

  <browser:page
      name="contact"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.Public"
      class=".contact.ContactForm"
      />

  <browser:page
      name="request-password-reset"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.Public"
      class=".pwreminder.RequestPasswordForm"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="reset-password"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.Public"
      class=".pwreminder.PasswordReset"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="update-order"
      for="plone.folder.interfaces.IOrderableFolder"
      permission="cmf.ModifyPortalContent"
      class=".ordering.UpdateOrder"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!--
    We have two login registrations because Plone 5.2 registers the @@login view
    only for INavigationRoot, and to override it we need to do the same,
    but we also want the login form available in other places
  -->
  <browser:page
      name="login"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="zope2.Public"
      class=".login.Login"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      template="templates/login.pt"
      />

  <browser:page
      name="*"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="zope2.Public"
      class=".login.Login"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      template="templates/login.pt"
      />

  <browser:page
      name="logout"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      class=".login.Logout"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <adapter factory=".settings.UserPasswordDataManager" />

  <adapter factory=".settings.UserPropertyDataManager" />

  <browser:page
      name="settings"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      class=".settings.Settings"
      />

</configure>
