<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="plone.z3cform" />
  <include package="plone.app.z3cform" />

  <adapter factory=".templates.layout_factory" />
  <adapter
    factory=".templates.ErrorViewTemplate"
    for="z3c.form.interfaces.IErrorViewSnippet .interfaces.INuPloneFormLayer"
    provides="zope.pagetemplate.interfaces.IPageTemplate"
    />

  <z3c:widgetTemplate
    mode="input"
    widget="z3c.form.interfaces.IPasswordWidget"
    layer=".interfaces.INuPloneFormLayer"
    template="templates/password_input.pt"
    />

  <z3c:widgetTemplate
    mode="input"
    widget="z3c.form.interfaces.IRadioWidget"
    layer=".interfaces.INuPloneFormLayer"
    template="templates/radio_input.pt"
    />

  <z3c:widgetTemplate
    mode="input"
    widget="z3c.form.interfaces.ISelectWidget"
    layer=".interfaces.INuPloneFormLayer"
    template="templates/select_input.pt"
    />

  <z3c:widgetTemplate
    mode="input"
    widget="z3c.form.interfaces.ISubmitWidget"
    layer=".interfaces.INuPloneFormLayer"
    template="templates/submit_input.pt"
    />

  <z3c:widgetTemplate
    mode="input"
    widget="z3c.form.interfaces.ITextWidget"
    layer=".interfaces.INuPloneFormLayer"
    template="templates/text_input.pt"
    />

  <z3c:widgetTemplate
    mode="input"
    widget="z3c.form.interfaces.ITextAreaWidget"
    layer=".interfaces.INuPloneFormLayer"
    template="templates/textarea_input.pt"
    />

  <z3c:widgetTemplate
    mode="input"
    widget="z3c.form.interfaces.ITextLinesWidget"
    layer=".interfaces.INuPloneFormLayer"
    template="templates/textlines_input.pt"
    />

  <configure zcml:condition="installed collective.z3cform.datetimewidget">
    <z3c:widgetTemplate
      mode="input"
      widget="collective.z3cform.datetimewidget.interfaces.IDateWidget"
      layer=".interfaces.INuPloneFormLayer"
      template="templates/date_input.pt"
      />
  </configure>

</configure>

